<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="来源openjdk 9   9dev/hotspot/src/share/vm/runtime/objectMonitor.cpp 134~245的注释；翻译如下 summary对于synchronized关键字，无论他锁的对象或者说对象锁是哪个，参与竞争的线程 都会进入 这个锁对象的cqx队列和entryList队列，进入park状态，直到 interrupt||waittimeout||not">
<meta name="keywords" content="concurrent program, 翻译，java，jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="monitor的JVM底层实现-1">
<meta property="og:url" content="http://lovelycheng.github.io/2019/02/28/monitor的JVM底层实现-1/index.html">
<meta property="og:site_name" content="LoveCheng">
<meta property="og:description" content="来源openjdk 9   9dev/hotspot/src/share/vm/runtime/objectMonitor.cpp 134~245的注释；翻译如下 summary对于synchronized关键字，无论他锁的对象或者说对象锁是哪个，参与竞争的线程 都会进入 这个锁对象的cqx队列和entryList队列，进入park状态，直到 interrupt||waittimeout||not">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-03T04:17:10.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="monitor的JVM底层实现-1">
<meta name="twitter:description" content="来源openjdk 9   9dev/hotspot/src/share/vm/runtime/objectMonitor.cpp 134~245的注释；翻译如下 summary对于synchronized关键字，无论他锁的对象或者说对象锁是哪个，参与竞争的线程 都会进入 这个锁对象的cqx队列和entryList队列，进入park状态，直到 interrupt||waittimeout||not">






  <link rel="canonical" href="http://lovelycheng.github.io/2019/02/28/monitor的JVM底层实现-1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>monitor的JVM底层实现-1 | LoveCheng</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LoveCheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">enjoy life</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lovelycheng.github.io/2019/02/28/monitor的JVM底层实现-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程道玄">
      <meta itemprop="description" content="a java developer's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LoveCheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">monitor的JVM底层实现-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-28 20:27:46" itemprop="dateCreated datePublished" datetime="2019-02-28T20:27:46+08:00">2019-02-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-03 12:17:10" itemprop="dateModified" datetime="2019-03-03T12:17:10+08:00">2019-03-03</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/28/monitor的JVM底层实现-1/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/28/monitor的JVM底层实现-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><p>openjdk 9  </p>
<p>9dev/hotspot/src/share/vm/runtime/objectMonitor.cpp 134~245的注释；<br>翻译如下</p>
<h2 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h2><p>对于synchronized关键字，无论他锁的对象或者说对象锁是哪个，参与竞争的线程 都会进入 这个锁对象的cqx队列和entryList队列，进入park状态，直到 interrupt||waittimeout||notify()。还需要更多细节；<br>在interrupt waittimeout notify()有哪些异同：</p>
<h2 id="questions"><a href="#questions" class="headerlink" title="questions"></a>questions</h2><p>为什么有两个队列：2q 算法；<br>2q算法 和 LRU算法；<br>redis；</p>
<h2 id="理论上的操作"><a href="#理论上的操作" class="headerlink" title="理论上的操作"></a>理论上的操作</h2><ul>
<li>一根线程可以通过成功的CAS操作，将_owner 的field 从none -&gt;non-none；</li>
<li>不变的条件: 一根线程在任一时刻，最多出现在一个 监视器锁的 列表内：CXQ, EntryList, WaitSet</li>
<li>竞争锁的线程，通过CAS将自身push到CXQ队列，然后自旋/park()；</li>
<li>通过 竞争之后，线程最终获取锁，他必须从CXQ或者EntryList脱离队列；</li>
<li>正在退出的线程（The exiting thread 正在退出锁的线程） 在 entryList 上找出并unparks 一个 暂定的继承者线程。并且，正在退出的线程 并没有和 entryList上的继承者线程脱离关系。在unpark之后，wakee(被唤醒者，这里应该指的是继承者线程)将会重新竞争锁，最终 这个继承者线程会或者线程或者重新park自己。（获取到锁或者没有只能重新等待）。</li>
<li>继承性 是由 一个竞争性的交接策略提供的。正在推出的线程 并不保证或者直接传递锁的所有权给继承线程，代替的是 正在推出的线程交出锁的所有权，并唤醒一个继承线程，继承线程（重新）竞争锁的所有权。如果EntryList为空但填充了cxq，则退出线程将把cxq排入EntryList。 它通过分离cxq（用CAS安装null）并将线程从cxq折叠到EntryList中来实现。 EntryList是双重链接的，而cxq是单链接的，因为用于排队最近到达的线程（RAT）的基于CAS的“推送”。</li>
<li>并发不变性：<ol>
<li>只有对象锁的拥有者才能接触或者操作 这个对象的EntyList，这种自有的排他的性质保护了并发冲突</li>
<li>只有对象锁的拥有者才能分离(detach) cxq</li>
</ol>
</li>
<li>监视器锁的entryList 的操作避免了锁，但是严格来说，这并不是无锁编程(lock-free), 进入队列的操作是无锁的，但是出列 并不是。</li>
<li>CQX 队列可以有多个并发的入队线程，但是只有一个分离线程，这个机制并不受ABA问题的影响，更确切的说，基于CAS的入队操作，并不关注ABA问题。</li>
<li>总而言之，cxq和EntryList构成或形成了 由那些试图获取锁定的线程的单个逻辑队列。 我们使用两个不同的列表来提高 常数时间获取锁之后的出队操作 的几率（在:: enter（）结尾中）并减少列表末端的消耗。 （参见Michael Scott的“2Q”算法）。 一个关键的需求是 使保持监视器锁定时发生的队列和监视器元数据操作最少 - 也就是说，我们希望最小化监视器锁定保持时间。 请注意，即使少量的固定旋转也会大大减少EntryList | cxq上的 进出队列 操作的数量。 也就是说，旋转减轻了对“内部”锁的争用并监视元数据。</li>
<li>CQX是那些 最近才进入，并试图进入同步区（获取锁）的线程的集合。因为我们使用CAS的操作将线程放入 CQX ，所以RATs(recently arrived threads) 采用的是FILO的形式。我们在锁即将被释放并且CQX不为空，但是entryList为空的时候 将CQX排入到entryList中;</li>
<li>entryList 本身是很流行化的队列实现，问题是我们希望进出队列的动作可以能在固定时间常量时间内完成。如果我们需要一个优先级队列，那么类似于Solaris的sleepq就能很好地工作。 即，http：//agg.eng/ws/on10_nightly/source/usr/src/uts/common/os/sleepq.c。 队列规则在:: exit（）时强制执行，此时解锁线程将cxq排入EntryList，并相应地对EntryList上的线程进行排序或重新排序。</li>
<li>除非  ‘直接获取了锁’（”lock barging”）, 这个机制能够提供公平的环形的排序队列。类似于 电梯扫描算法。<a href="#1">1</a></li>
<li>监视器同步子系统 避免使用了 原生的系统的同步(Synchronization)(可能是一个lock指令的意思吧) 除了 狭义的平台指定的 park-unpark 抽象。在 os_solaris.cpp 中有提到park、unpark的语义。换句话说这个monitor的实现只用到了原子操作和线程的park、unpark。monitor子系统对线程的 RUNNING-&gt;BLOCKED和 BLOCKED-&gt;READY这些线程状态改变的管理通过底层 操作系统 READY&lt;—&gt;RUN 的转变。</li>
<li>处于等待状态的线程在wait-set之中， wait()方法将方法的调用者放入wait-set中。</li>
<li>notify() 或者 notifyall() 简单的将waitset中的线程放入 CXQ或者entryList中。随后，exit()操作将unpark() 被唤醒者。使用notify()唤醒线程unpark线程是一项没有效率的动作。很有可能被唤醒者将被钉在唤醒线程持有锁上。</li>
</ul>
<hr>
<p><span id="1">[1]</span> <a href="https://www.ibm.com/developerworks/cn/java/j-jtp10264/index.html" target="_blank" rel="noopener">IBM developer：Java 理论与实践</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/concurrent-program-翻译，java，jvm/" rel="tag"># concurrent program, 翻译，java，jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/06/exploring expect 序/" rel="next" title="exploring expect 序">
                <i class="fa fa-chevron-left"></i> exploring expect 序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/monitor的JVM底层实现-什么是waitset/" rel="prev" title="monitor的JVM底层实现-什么是waitset">
                monitor的JVM底层实现-什么是waitset <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">程道玄</p>
              <p class="site-description motion-element" itemprop="description">a java developer's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#来源"><span class="nav-number">1.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">2.</span> <span class="nav-text">summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#questions"><span class="nav-number">3.</span> <span class="nav-text">questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理论上的操作"><span class="nav-number">4.</span> <span class="nav-text">理论上的操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程道玄</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'vR7pFVFgp5w0DYnhNU9o437g-gzGzoHsz',
        appKey: 'cPDdsLTjsQulxK7id69pBBs6',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
