<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="overview稳定为主；核心是重构，保证对外的业务逻辑适不变的；在此前提下使用最新的框架。为以后扩展奠定基础。jar包的方式也是期望已久。简化配置减少维护的难度。  基于jetty的; 数据库有加解密； 前端的请求数据有加解密； 需要有对多环境配置的切换支持； dubbo 打包的问题； 脚本  基于jetty容器的web项目引入了springboot的依赖，1.5.1版本，再高就需要改代码了;除">
<meta name="keywords" content="AI,人工智能,java">
<meta property="og:type" content="article">
<meta property="og:title" content="usercenter Spring-boot 改造">
<meta property="og:url" content="http://lovelycheng.github.io/2018/11/08/userCenter-springbootilize/index.html">
<meta property="og:site_name" content="LoveCheng">
<meta property="og:description" content="overview稳定为主；核心是重构，保证对外的业务逻辑适不变的；在此前提下使用最新的框架。为以后扩展奠定基础。jar包的方式也是期望已久。简化配置减少维护的难度。  基于jetty的; 数据库有加解密； 前端的请求数据有加解密； 需要有对多环境配置的切换支持； dubbo 打包的问题； 脚本  基于jetty容器的web项目引入了springboot的依赖，1.5.1版本，再高就需要改代码了;除">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-05T07:02:57.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="usercenter Spring-boot 改造">
<meta name="twitter:description" content="overview稳定为主；核心是重构，保证对外的业务逻辑适不变的；在此前提下使用最新的框架。为以后扩展奠定基础。jar包的方式也是期望已久。简化配置减少维护的难度。  基于jetty的; 数据库有加解密； 前端的请求数据有加解密； 需要有对多环境配置的切换支持； dubbo 打包的问题； 脚本  基于jetty容器的web项目引入了springboot的依赖，1.5.1版本，再高就需要改代码了;除">






  <link rel="canonical" href="http://lovelycheng.github.io/2018/11/08/userCenter-springbootilize/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>usercenter Spring-boot 改造 | LoveCheng</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LoveCheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">enjoy life</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lovelycheng.github.io/2018/11/08/userCenter-springbootilize/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程道玄">
      <meta itemprop="description" content="a java developer's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LoveCheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">usercenter Spring-boot 改造
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-08 20:38:12" itemprop="dateCreated datePublished" datetime="2018-11-08T20:38:12+08:00">2018-11-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-05 15:02:57" itemprop="dateModified" datetime="2019-02-05T15:02:57+08:00">2019-02-05</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/08/userCenter-springbootilize/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/08/userCenter-springbootilize/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h3><p>稳定为主；核心是重构，保证对外的业务逻辑适不变的；在此前提下使用最新的框架。<br>为以后扩展奠定基础。jar包的方式也是期望已久。简化配置减少维护的难度。</p>
<ol>
<li>基于jetty的;</li>
<li>数据库有加解密；</li>
<li>前端的请求数据有加解密；</li>
<li>需要有对多环境配置的切换支持；</li>
<li>dubbo</li>
<li>打包的问题；</li>
<li>脚本</li>
</ol>
<h3 id="基于jetty容器的web项目"><a href="#基于jetty容器的web项目" class="headerlink" title="基于jetty容器的web项目"></a>基于jetty容器的web项目</h3><p>引入了springboot的依赖，1.5.1版本，再高就需要改代码了;除了核心的springboot以外，加入了如下依赖：</p>
<blockquote>
<pre><code>  &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-aop&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-jdbc&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
    &lt;/dependency&gt;
</code></pre></blockquote>
<p>启动类放在子模块web中，入口层次结构是com.datatrees.usercenter.UserCenterApplication.class。<br>之前基于servlet的一些东西（filter），需要重新被扫描进容器：<br>在filter上加上Annotation:@WebFilter,在启动类上加上了ServletComponentScan(“path”);<br>启动类如下：</p>
<blockquote>
<p>@SpringBootApplication(exclude = org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration.class)<br>@ServletComponentScan(“com.datatrees.usercenter”)<br>@ImportResource({“classpath:./spring/user-center-spring.xml”,”classpath:./user-center-mvc.xml”})<br>@PropertySources({<br>//        @PropertySource(“classpath:./spring/diamond.properties”),<br>        @PropertySource(“classpath:./config/local_config.properties”),<br>        @PropertySource(“classpath:./i18n/user-center-resource.properties”),<br>        @PropertySource(“classpath:./i18n/user-center-resource_zh_CN.properties”),<br>        @PropertySource(“classpath:./security.properties”),<br>})<br>public class UserCenterApplication {</p>
</blockquote>
<pre><code>private static final Logger logger = LoggerFactory.getLogger(UserCenterApplication.class);

public static void main(String[] args) {

    new SpringApplicationBuilder(UserCenterApplication.class)
            .run(args);

    logger.info(&quot;用户中心启动完成&quot;);
}
</code></pre><p>}</p>
<p>首先是去除不需要自动配置的校验器，如果不去掉的话会需要加入额外的对hibernate的依赖<br>，然后上述的对filter的扫描，再是对spring的主要配置文件的引入，这里可以是完全没有配置文件的，但是这些改造需要写额外的代码，对datasource等bean进行配置，没有这么干。<br>再是引入了配置文件，这里也是可以完全没有配置文件的引入的，在resources文件夹下定义application.properties文件，或者引入对yml文件的解析库，使用yml文件也可以。</p>
<h3 id="数据库加解密的问题"><a href="#数据库加解密的问题" class="headerlink" title="数据库加解密的问题"></a>数据库加解密的问题</h3><p>在springboot化改造完成之后，无法访问数据库，经过排查之后，revert到了之前的处理方式，我的想法是可以充分发挥配置中心的不同环境配置功能，但是super-diamond的缺点是需要spring生命周期是BFPP(BeanFactoryPostProcessor)的时候去统一替换${}，对于需要再项目启动时就初始化的bean，无法等到那个时候。在此处，有另外一个问题，在加解密工具EncryptUtil中初始化方法如下：</p>
<pre><code>private static void initial(String path) {
try {
  if (StringUtils.isEmpty(path)) {
    path = &quot;/security.properties&quot;;
  }
  Properties properties = new Properties();
  InputStream is = EncryptUtil.class.getResourceAsStream(path);
  properties.load(is);
  CryptConfig config = new CryptConfig();
  config.setEnv(properties.getProperty(&quot;security.env&quot;));
                config.setKeyServerAddr(properties.getProperty(
                &quot;security.keyServerAddr&quot;));
  config.setKeyServerPort(
  Integer.parseInt(properties.
  getProperty(&quot;security.keyServerPort&quot;)));
  config.setServiceName(properties.
  getProperty(&quot;security.serviceName&quot;));
  cryptUtil = CryptUtil.getInstance(config);
} catch (Throwable e) {
  logger.error(&quot;Encrypt init error: {}&quot;, e.getMessage());
}
}
</code></pre><p>这里的逻辑有待商榷，需要显式的去读取resources/security.properties 为了实现多环境的切换只能再maven打包的时候做占位符的替换。所以这里保留了三份不同环境的文件</p>
<ul>
<li>filter-dev.properties</li>
<li>filter-test.properties</li>
<li>filter-product.properties</li>
</ul>
<p>这里因为是<strong>直接读取文件</strong>，文件中内容是key-value的键值对，value是’${}’包裹的key，所以除非是手动的显式的替换./security.properties中的内容，是无法获取正确的配置的。 此处maven替换${}的数据，一般在使用<em>spring-boot-maven-plugin</em>打包时，需要一些额外的处理，但是此处：spring文件在bussiness模块，运行包在 web模块。<br>maven的动态替换：<br>在pom文件中，在根节点下加入：<br>&gt;<br>    <profiles><br>        <profile><br>            <id>dev</id><br>            <properties><br>                <manage.env>dev&lt;/manage.env&gt;
            </manage.env></properties>
        </profile><br>        <profile><br>            <id>test</id><br>            <properties><br>                <manage.env>test&lt;/manage.env&gt;
            </manage.env></properties>
        </profile><br>        <profile><br>            <id>product</id><br>            <properties><br>                <manage.env>product&lt;/manage.env&gt;
            </manage.env></properties>
        </profile>
    </profiles></p>
<p>build节点下加入<br>&gt;<br>    <filters><br>        <filter>src/main/filters/filter-{manage.env}.properties</filter>
       </filters></p>
<h3 id="前端的加解密"><a href="#前端的加解密" class="headerlink" title="前端的加解密"></a>前端的加解密</h3><p>前端通过content-type:application/x-www-form-urlencoded向后台传输数据，数据加密的，在后台需要对传输的数据解密，然后构造成普通的符合spring controller的规范的请求，一般是json的对象。<br>在user-center中是写在filter中，不过此处代码年代久远，不可妄动。</p>
<p>逻辑分析如下：</p>
<p>实现一个<em>OncePerRequestFilter</em>，重写initFiltBean方法，在初始化方法中加载自己实现的一个请求解析器：通过配置在web.xml中的intParam，和servletContext获取到SDKLicenseManager对象，构造出解析器。在后续的filter的doFilterInternal中解析请求。具体解析逻辑是委托给了 <em>SDKLicenseServiceImpl</em>，包括从redis中获取非对称加密的私钥，解密等等，最后构造成一个<em>DTHttpServletRequest</em>，本质是一个HttpServletRequestWrapper包装类。</p>
<h3 id="多环境的配置支持"><a href="#多环境的配置支持" class="headerlink" title="多环境的配置支持"></a>多环境的配置支持</h3><p>如果只是 ip、端口等等不同，解决方案还是很多的，但是这里有很多不同。。。</p>
<p>目前 environment = [dev|test|product]。这个配置在pom文件中。这个项目中不同环境不同需求的配置有一下几个方面：</p>
<ul>
<li>数据库加解密的配置</li>
<li>日志的配置</li>
<li>配置中心</li>
</ul>
<p>配置中心的不同在于：开发环境的projectcode是user-center，其他环境是usercenter，已经找运维修改解决；</p>
<p>日志的配置可以使用spring boot的profile解决，但是需要再java jar的启动命令中加入</p>
<pre><code>--spring.profiles.active=[env]
</code></pre><p>日志最不同的还是在生产环境上有日志收集的一套东西。其他环境没有。</p>
<p>对数据库加解密的实现方式的妥协，还是在打包命令中加入了 -P [environment] 。</p>
<h3 id="dubbo"><a href="#dubbo" class="headerlink" title="dubbo"></a>dubbo</h3><p>这次改造加入了spring-boot-dubbo的依赖，升级了dubbo的版本，2.5.3—&gt;2.6.0,这个版本支持了REST，合并了dubbox。理论上是可以使用更优雅的方式(注解)来配置哪些服务是暴露的（@Service），使用了哪些服务（@Reference），这次没改这么多。</p>
<h3 id="打包命令"><a href="#打包命令" class="headerlink" title="打包命令"></a>打包命令</h3><p>mvn clean package -Dmaven.test.skip=true -P test</p>
<p>通过jenkins上传到测试服务器，<a href="http://192.168.5.104:8085/" target="_blank" rel="noopener">http://192.168.5.104:8085/</a> admin/123456</p>
<h3 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h3><p>172.16.1.41 /dashu/application/gfdusercenter/start.sh</p>
<p>172.16.2.16 /dashu/application/jars/start.sh(暂不可用)</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/机器学习第一次编程作业/" rel="next" title="机器学习第一次编程作业">
                <i class="fa fa-chevron-left"></i> 机器学习第一次编程作业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/machine_learning/" rel="prev" title="机器学习第三周">
                机器学习第三周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">程道玄</p>
              <p class="site-description motion-element" itemprop="description">a java developer's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#overview"><span class="nav-number">1.</span> <span class="nav-text">overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于jetty容器的web项目"><span class="nav-number">2.</span> <span class="nav-text">基于jetty容器的web项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库加解密的问题"><span class="nav-number">3.</span> <span class="nav-text">数据库加解密的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端的加解密"><span class="nav-number">4.</span> <span class="nav-text">前端的加解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多环境的配置支持"><span class="nav-number">5.</span> <span class="nav-text">多环境的配置支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dubbo"><span class="nav-number">6.</span> <span class="nav-text">dubbo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包命令"><span class="nav-number">7.</span> <span class="nav-text">打包命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本"><span class="nav-number">8.</span> <span class="nav-text">脚本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程道玄</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'vR7pFVFgp5w0DYnhNU9o437g-gzGzoHsz',
        appKey: 'cPDdsLTjsQulxK7id69pBBs6',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
